{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Dashboard</title>
  
  <!-- Custom fonts for this template-->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  
  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">


    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                <h1 class="h3 mb-0 text-gray-800">Dallol24 | Статистика</h1>

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            

            <!-- Nav Item - Alerts -->
            

            <!-- Nav Item - Messages -->
            

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
          </div>

          <!-- Content Row -->
          <div class="row">

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Пользователи</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">
                            <ul>
                                    Всего: {{ users.all|length }}
                            </ul>    
                            <ul>
                                    Сегодня: {{ today_users.all|length }}
                            </ul>
                            <ul>
                                    Неделя: {{ last_week_users.all|length }}
                            </ul>
                            
                            

                            
                </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Обычные объявления</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">
                        <ul>
                            Всего: {{ orders.all|length }}
                            
                        </ul>
                        <ul>
                                Сегодня: {{ today_orders.all|length }}
                        </ul>
                        <ul>
                                Неделя: {{ last_week_orders.all|length }}
                        </ul>
                    </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-success shadow h-100 py-2">
                      <div class="card-body">
                        <div class="row no-gutters align-items-center">
                          <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Объявления для риелторов</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                              
                              <ul>
                                  Всего: {{ online_orders.all|length }}
                                  
                              </ul>
                              <ul>
                                      Сегодня: {{ today_online_orders.all|length }}
                              </ul>
                              <ul>
                                      Неделя: {{ last_week_online_orders.all|length }}
                              </ul>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>

                  

                      <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                              <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                  <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Топ риелтор</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ Top_rieltor.name }}</div>
                                  </div>
                                  
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card border-left-primary shadow h-100 py-2">
                                  <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                      <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Пользователи</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ users.all|length }}</div>
                                      </div>
                                      
                                    </div>
                                  </div>
                                </div>
                              </div> -->

            

          <!-- Content Row -->

          <div class="row">

            <!-- Area Chart -->
            

            
          </div>

          <!-- Content Row -->
          <div class="row">

            <!-- Content Column -->
            <div class="col-lg-6 mb-4">

              <!-- Project Card Example -->
              

              <!-- Color System -->
              

            </div>

            <div class="col-lg-6 mb-4">

              <!-- Illustrations -->
              

            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; <a href="http://lumencorp.net">Lumencorp</a> 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

  <!-- Page level plugins -->
  <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

  <!-- Page level custom scripts -->
  <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
  <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>

</body>

</html>


<!-- 
<html>
    <body>
        <ul>
            <li>Пользователи: {{ users.all|length }}</li>
            
            
            <li>Объявления: {{ orders.all|length }}</li>
            <li>Незаконченные объявления: {{ temp_orders.all|length }}</li>
            <li>Незаконченные объявления Риелторы: {{ online_temp_orders.all|length }}</li>
            <li>Фото: {{ photoes.all|length }}</li>

        </ul>

        <ul> Пользователи за последнюю неделю({{ last_week_users.all|length }}):
                {% for user in last_week_users %}
                    <li>
                        {{ user.telegram_id }}
                    </li>
                {% endfor %}
        </ul>

        <ul> Пользователи за последний день({{ today_users.all|length }}):
                {% for user in today_users %}
                    <li>
                        {{ user.telegram_id }}
                    </li>
                {% endfor %}
        </ul>

        <ul> Объявления за последнюю неделю({{ last_week_orders.all|length }}):
                {% for order in last_week_orders %}
                    <li>
                        {{ order }}
                    </li>
                {% endfor %}
        </ul>

        <ul> Объявления за последний день({{ today_orders.all|length }}):
                {% for order in today_orders %}
                    <li>
                        {{ order }}
                    </li>
                {% endfor %}
        </ul>
        
        
        
        
        

    </body>
</html> -->