aiogram==2.2
aiohttp==3.5.4
aioredis==1.2.0
astroid==2.2.5
async-timeout==3.0.1
attrs==19.1.0
autopep8==1.4.4
Babel==2.7.0
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
Django==2.2.3
django-controlcenter==0.2.9
django-pkgconf==0.3.0
django-rest-framework==0.1.0
django-suit==0.2.26
djangorestframework==3.10.2
hiredis==1.0.0
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.1
mccabe==0.6.1
multidict==4.5.2
Pillow==6.1.0
pycodestyle==2.5.0
pylint==2.3.1
pytz==2019.1
redis==3.3.6
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.3
wrapt==1.11.2
yarl==1.3.0
